{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelize_forum",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "shan",
    "password": null,
    "database": "sequelize_forum_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "shan",
    "password": null,
    "database": "forum_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
